* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

footer {
  text-align: center;
  margin: 15px 0 15px 0;
  font-family: "Open Sans", sans-serif;
}
footer .p-footer {
  color: white;
}

.gradiente {
  background-image: linear-gradient(white, grey);
}

.enlaces {
  padding: 7px;
  color: white;
  background-color: black;
  border-radius: 8px;
}
.enlaces:hover {
  background-color: white;
  color: black;
  padding: 7px;
  border-radius: 8px;
  border: solid 1px;
}
.enlaces:active {
  background-color: white;
  color: black;
  padding: 7px;
  border-radius: 8px;
  border: solid 1px;
}

a {
  text-decoration: none;
  color: white;
}

.logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 10px;
}

.lista-nav {
  padding: 5px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

.p-index {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 15px;
  width: 85%;
  align-items: center;
}

.section-index, .imagen {
  display: flex;
  flex-direction: row;
  margin: 10px auto;
  width: 55%;
}

.titulo-discografia, .div-albumes {
  text-align: center;
}

.padre-albumes {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo-discografia {
  margin: 20px;
}

.titulo-disco {
  margin-top: 20px;
  margin-bottom: 10px;
}

.form-input, .form-message {
  border: solid 3px black;
  border-radius: 10px;
}

.titulo-contacto {
  margin: 15px;
  display: block;
  text-align: center;
}

input#nombre {
  grid-area: nombre;
}

input#email {
  grid-area: email;
}

textarea#mensaje {
  grid-area: mensaje;
}

input#telefono {
  grid-area: telefono;
}

.contact-form {
  display: grid;
  grid-template-areas: "email mensaje" "nombre mensaje" "telefono mensaje";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#email, #telefono {
  align-self: center;
  justify-self: center;
  margin-top: 10px;
  margin-left: 30px;
  height: 1.875rem;
  width: 18.75rem;
}

#mensaje {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.btn {
  color: black;
  width: 6.25rem;
  margin: 10px auto;
  padding: 5px;
  background-color: white;
  border: solid 3px black;
  border-radius: 10px;
}
.btn:hover {
  background-color: black;
  border-radius: 10px;
  color: white;
}

#nombre, #email, #telefono {
  width: 55%;
  margin: 15px auto;
}

.fotos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

#foto {
  width: 18.5rem;
  margin: 50px auto;
}

.foto-perfil {
  margin-left: 100px;
  width: 12.5rem;
  border-radius: 100px;
}

#grilla {
  justify-items: center;
  align-items: center;
  margin-top: 20px;
  display: grid;
  grid-template-areas: "foto-perfil username links links" "foto-perfil ig tw spot";
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

aside {
  grid-area: foto-perfil;
}

section#username {
  grid-area: username;
  font-weight: bold;
  font-size: 1.25rem;
}

a#tw {
  grid-area: tw;
  font-weight: bold;
  font-size: 1.375rem;
}

a#ig {
  grid-area: ig;
  font-weight: bold;
  font-size: 1.375rem;
}

a#spot {
  grid-area: spot;
  font-weight: bold;
  font-size: 1.375rem;
}

a#links {
  color: black;
  padding: 5px;
  grid-area: links;
  font-size: 1.0625rem;
  border: solid 1px;
  border-radius: 10px;
}

.icono-redes {
  margin-right: 10px;
}

#ig, #tw, #spot, #links, #username {
  color: black;
  margin: 10px auto;
}

.titulos-historia {
  text-align: center;
  margin: 20px;
}

.p-historia {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 85%;
}

.maps {
  display: block;
  margin: 20px auto;
}

@media (max-width: 480px) {
  .lista-nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
  }
  .p-index {
    flex-direction: column;
    text-align: center;
    width: 85%;
    margin: 0 auto;
  }
  .section-index {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .lista-nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .foto-perfil {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 9.375rem;
    border-radius: 100px;
  }
  .fotos {
    display: none;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    justify-content: none;
  }
  #nombre #email #telefono {
    width: 55%;
    margin: 15px auto;
  }
  #mensaje {
    margin: 0 auto;
    margin-top: 20px;
    width: 55%;
  }
  .btn, .btn:hover {
    width: 6.25rem;
  }
  #grilla {
    display: flex;
    flex-direction: column;
  }


}
@media (max-width: 610px) {
  #mensaje {
    margin: 0 auto;
    margin-top: 20px;
    width: 55%;
  }
  #nombre #email #telefono {
    width: 55%;
    margin: 15px auto;
  }
}
@media (max-width: 430px) {
  .maps {
    width: 21.875rem;
    height: 15.625rem;
  }
  .btn, .btn:hover {
    width: 6.25rem;
    margin: 10px auto;
    padding: 5px;
    background-color: white;
    border: solid 3px black;
    border-radius: 10px;
  }
  .btn:hover {
    margin: 10px auto;
    padding: 5px;
    background-color: black;
    border-radius: 10px;
    color: white;
  }
  #nombre, #email, #telefono, #mensaje {
    margin: 10px auto;
    width: 55%;
  }
}
@media (max-width: 320px) {
  #mensaje {
    height: 15.625rem;
  }
}


/*# sourceMappingURL=styles.css.map */
